# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortyapp/: MainActivity.kt  RickMortyApplication.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/example/rickmortyapp/api/: ApiRickMorty.kt
app/src/main/java/com/example/rickmortyapp/data/characters_data_classes/: CharacterResponse.kt  CharacterResult.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickmortyapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/rickmortyapp/data/db/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/example/rickmortyapp/data/json_models/: Info.kt
app/src/main/java/com/example/rickmortyapp/data/models/: Info.kt  Parameter.kt
app/src/main/java/com/example/rickmortyapp/data/retrofit_controllers/: CharacterByIdResultRC.kt  CharacterListForEpisodeRC.kt  CharacterResponseRC.kt  CharacterResponseRetrofitController.kt  CharacterWithParametersRC.kt  EpisodeByIdResultRC.kt  EpisodeResponseRC.kt  EpisodeWithParametersRC.kt  LocationByIdResultRC.kt  LocationResponseRC.kt  LocationWithParametersRC.kt
app/src/main/java/com/example/rickmortyapp/retrofit_controllers/: CharacterResponseRetrofitController.kt
app/src/main/java/com/example/rickmortyapp/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickmortyapp/ui/adapters/: CharacterAdapter.kt  CharacterMiniAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickmortyapp/ui/fragments/: CharacterFragment.kt  EpisodesFragment.kt  LocationsFragment.kt
app/src/main/res/drawable/: background_btn_white.xml  background_round_black.xml  nav_icon_bottom_nav_colors.xml  nav_icon_characters.xml  nav_icon_characters2.xml  nav_icon_episodes.xml  nav_icon_episodes2.xml  nav_icon_locations.xml  nav_icon_locations2.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_character_mini.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
